# FullStackProject_StudentManagementSystem

StudentManagementSystem_Backend_SpringBoot/CommonDTO/: pom.xml
StudentManagementSystem_Backend_SpringBoot/CommonDTO/src/main/java/org/student/constants/: KafkaConstants.java
StudentManagementSystem_Backend_SpringBoot/CommonDTO/src/main/java/org/student/enums/: ActivityTypes.java  GovtIdProofs.java  StudentRole.java  StudentType.java  UserRole.java
StudentManagementSystem_Backend_SpringBoot/CommonDTO/src/main/java/org/student/studentmanagementdto/: ApiResponse.java  AuthResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  StudentDTO.java  StudentElectionDTO.java  StudentNotifyDTO.java  UserLoginDTO.java  UserRegisterDTO.java
StudentManagementSystem_Backend_SpringBoot/Kafka-docker/: docker-compose.yml
StudentManagementSystem_Backend_SpringBoot/NotificationService/: pom.xml
StudentManagementSystem_Backend_SpringBoot/NotificationService/src/main/java/org/notification/notifictionservice/: NotificationApplicationService.java
StudentManagementSystem_Backend_SpringBoot/NotificationService/src/main/java/org/notification/notifictionservice/controller/: NotificationController.java
StudentManagementSystem_Backend_SpringBoot/NotificationService/src/main/java/org/notification/notifictionservice/kafka/: TopicConsumer.java
StudentManagementSystem_Backend_SpringBoot/NotificationService/src/main/java/org/notification/notifictionservice/model/: Notification.java
StudentManagementSystem_Backend_SpringBoot/NotificationService/src/main/java/org/notification/notifictionservice/repository/: NotificationRepository.java
StudentManagementSystem_Backend_SpringBoot/NotificationService/src/main/java/org/notification/notifictionservice/service/: NotificationService.java
StudentManagementSystem_Backend_SpringBoot/NotificationService/src/main/resources/: application.properties  application.yml
StudentManagementSystem_Backend_SpringBoot/PaymentManagementService/: pom.xml
StudentManagementSystem_Backend_SpringBoot/PaymentManagementService/src/main/java/org/payment/paymentservice/: PaymentApplicationService.java
StudentManagementSystem_Backend_SpringBoot/PaymentManagementService/src/main/java/org/payment/paymentservice/config/: KafkaTopicConfig.java
StudentManagementSystem_Backend_SpringBoot/PaymentManagementService/src/main/java/org/payment/paymentservice/controller/: PaymentController.java
StudentManagementSystem_Backend_SpringBoot/PaymentManagementService/src/main/java/org/payment/paymentservice/model/: Payment.java
StudentManagementSystem_Backend_SpringBoot/PaymentManagementService/src/main/java/org/payment/paymentservice/repository/: PaymentRepository.java
StudentManagementSystem_Backend_SpringBoot/PaymentManagementService/src/main/java/org/payment/paymentservice/service/: PaymentService.java
StudentManagementSystem_Backend_SpringBoot/PaymentManagementService/src/main/resources/: application.properties  application.yml
StudentManagementSystem_Backend_SpringBoot/StudentCouncilService/: pom.xml
StudentManagementSystem_Backend_SpringBoot/StudentCouncilService/src/main/java/org/student/studentcounilservice/: StudentCouncilApplication.java
StudentManagementSystem_Backend_SpringBoot/StudentCouncilService/src/main/java/org/student/studentcounilservice/config/: KafkaTopicConfig.java  RedisConfig.java
StudentManagementSystem_Backend_SpringBoot/StudentCouncilService/src/main/java/org/student/studentcounilservice/controller/: StudentCouncilController.java
StudentManagementSystem_Backend_SpringBoot/StudentCouncilService/src/main/resources/: application.properties  application.yml
StudentManagementSystem_Backend_SpringBoot/StudentService/: pom.xml
StudentManagementSystem_Backend_SpringBoot/StudentService/src/main/java/org/student/studentservice/: StudentServiceApplication.java
StudentManagementSystem_Backend_SpringBoot/StudentService/src/main/resources/: application.properties
StudentManagementSystem_Backend_SpringBoot/StudentService/src/main/resources/Student_Records/: student_records.xlsx
StudentManagement_WebUI_ReactJS/: index.html  package-lock.json  package.json
StudentManagement_WebUI_ReactJS/src/: App.jsx  main.jsx
StudentManagement_WebUI_ReactJS/src/components/: AdminHome.jsx  DeleteStudentById.js  DisplayStudents.jsx  FetchNotifications.js  FetchStudentById.js  FetchStudents.js  Footer.jsx  Home.jsx  HomePage.jsx  Login.js  LoginForm.jsx  MakePaymentById.js  Navbar.jsx  Notifications.jsx  Protectedroute.jsx  Register.js  RegisterForm.jsx  StudentForm.jsx  StudentList.jsx  StudentProfile.jsx  Unprotectedroute.jsx  UpdateStudent.jsx  UpdateStudentData.js
StudentManagement_WebUI_ReactJS/src/css/: Button.css  LoginForm.css  Navbar.css  Notification.css  StudentProfile.css
(+20 files in other folders)
